Hermés.GUI/DataFeedSpecifier.xaml

<Window x:Class="Hermés.GUI.DataFeedSpecifier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DataFeedSpecifier" Height="400" Width="300">
    <Grid Name="MainGrid" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="150" Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" Content="DataFeed type: " />
        <ComboBox Grid.Column="1" Grid.Row="0" Name="TypeBox" ItemsSource="{Binding Path=DataFeedKeysItems}" SelectionChanged="TypeBox_OnSelectionChanged" Loaded="TypeBox_OnSelectionChanged" SelectedIndex="0" />
        
        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Data Feed Options:" Margin="0 20 0 10" />
        
        <StackPanel Name="DataFeedPanel" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
        
        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
            <StackPanel.HorizontalAlignment>Right</StackPanel.HorizontalAlignment>
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0 0 5 0" />
                    <Setter Property="Padding" Value="8 5 8 5"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button Name="ConfirmButton" Content="Confirm" Click="ConfirmButton_OnClick" FontWeight="Bold" />
            <Button Name="CancelButton" Content="Cancel" Click="CancelButton_OnClick" />
        </StackPanel>
        
        
    </Grid>
</Window>
