Hermés.GUI/GeneticStrategyEditWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Hermés.GUI.GeneticStrategyEditWindow"
	x:Name="Window"
	Title="GeneticStrategyEditWindow"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot">
		<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" MinWidth="238"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="200" />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

				<Label Content="Maximum lookback: " Grid.Column="0" Grid.Row="0" />
				<TextBox Text="0" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" />

				<Label Content="Initial generations: " Grid.Column="0" Grid.Row="1" />
				<TextBox Text="0" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" />

				<Label Content="Update generations: " Grid.Column="0" Grid.Row="2" />
				<TextBox Text="0" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2" />

                <Label Content="Update interval: " Grid.Column="0" Grid.Row="3" />
                <TextBox Text="0" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="3" />

                <Label Content="Population size: " Grid.Column="0" Grid.Row="4" />
                <TextBox Text="0" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="4" />

                <Label Content="Minimum required length: " Grid.Column="0" Grid.Row="5" />
                <TextBox Text="0" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="5" />
            </Grid>
		</Grid>
	</Grid>
</Window>