Hermés.GUI/MainWindow.xaml

<Window x:Class="Hermés.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gui="clr-namespace:Hermés.GUI"
        Title="Hermés demo application" Height="615" Width="400">
    <Window.ResizeMode>NoResize</Window.ResizeMode>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5 2 5 2" />
            <Setter Property="Padding" Value="5 3 5 3" />
        </Style>
        <gui:MainWindow x:Key="MainWindow" />
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10" Height="Auto">
            <Label Content="Portfolio type: " />
            <ComboBox Name="PortfolioComboBox" ItemsSource="{Binding Path=PortfolioItems}" SelectedIndex="0" />

            <Label Content="Broker type: " />
            <ComboBox Name="BrokerComboBox" ItemsSource="{Binding Path=BrokerItems}" SelectedIndex="0" />

            <Label Content="Data Feeds" Margin="0 10 0 0" />
            <ListBox Name="DataFeedBox" ScrollViewer.VerticalScrollBarVisibility="Visible" MinHeight="150" MaxHeight="150" 
                     ItemsSource="{Binding Path=DataFeedItems}" />

            <Grid Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" Name="AddDataFeed" Content="Add DataFeed" IsEnabled="True" Click="AddDataFeed_OnClick" />
                <Button Grid.Column="1" Name="RemoveDataFeed" Content="Remove DataFeed" IsEnabled="False" Click="RemoveDataFeed_OnClick"/>
            </Grid>
            <Label Name="InitialCapitaLabel" Content="Initial Capital:"/>
            <TextBox Name="InitialCapitalTextBox" />
            <Button Name="ConstructButton" Content="Construct and initialize simulation" Click="ConstructButton_OnClick" Margin="0 5 0 0" />

            
            <Label Content="Controlo flow: " Margin="0 10 0 0" />

            <StackPanel Orientation="Horizontal">
                <Button Name="ContinueButton" Click="RunButton_OnClick" IsEnabled="False" Content="Run / Continue" />
                <Button Name="StepButton" Content="Step" Click="StepButton_onClick" />
                <Button Name="StopButton" Content="Stop" Click="StopButton_OnClick" />
                
                <Button Name="GeneticEditorButton" Content="Open Genetic Editor" Click="GeneticEditorButton_OnClick" />
            </StackPanel>

            <Label Name="StatusBox" Content="not started yet" IsEnabled="False" Loaded="StatusBox_OnLoad" Height="27" />
            
            <Button Name="ShowValuesButton" Content="Show Values in Time" Click="ShowValuesButton_OnClick" />
            <Button Name="ExitButton" Content="Close application" Click="ExitButton_OnClick" />
        </StackPanel>

    </Grid>
</Window>
