Hermés.GUI/MainWindow.xaml

<Window x:Class="Hermés.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gui="clr-namespace:Hermés.GUI"
        Title="Hermés demo application" Height="465" Width="400">
    <Window.ResizeMode>NoResize</Window.ResizeMode>
    <Grid>
        <StackPanel Margin="10">
            <Label Content="Portfolio type: " />
            <ComboBox Name="PortfolioComboBox" ItemsSource="{Binding Path=PortfolioItems}" SelectedIndex="0" />

            <Label Content="Broker type: " />
            <ComboBox Name="BrokerComboBox" ItemsSource="{Binding Path=BrokerItems}" SelectedIndex="0" />

            <Label Content="Data Feeds" Margin="0 10 0 0" />
            <ListBox Name="DataFeedBox" ScrollViewer.VerticalScrollBarVisibility="Visible" MinHeight="150" MaxHeight="150" />

            <Grid Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <TextBox Grid.Column="0" Name="SelectedFile" Margin="0 0 10 0" IsEnabled="False" Text="none" TextChanged="SelectedFile_OnTextChanged" />
                <Button Grid.Column="1" Name="SelectFile" Content="Select File" Margin="0 0 3 0" Click="SelectFile_OnClick" />
                <Button Grid.Column="2" Name="AddDataFeed" Content="Add DataFeed" IsEnabled="False" Click="AddDataFeed_OnClick" />
            </Grid>

            <Button Name="ConstructButton" Content="Construct and initialize simulation" Click="ConstructButton_OnClick" Margin="0 5 0 0" />

            
            <Label Content="Controlo flow: " Margin="0 10 0 0" />

            <StackPanel Orientation="Horizontal">
                <Button Name="ContinueButton" Click="RunButton_OnClick" IsEnabled="False" Content="Run / Continue" Margin="0 0 3 0" />
                <Button Name="StepButton" Content="Step" Click="StepButton_onClick" Margin="0 0 3 0" />
                <Button Name="StopButton" Content="Stop" Click="StopButton_OnClick" />
                
                <Button Name="GeneticEditorButton" Content="Open Genetic Editor" Click="GeneticEditorButton_OnClick" />
            </StackPanel>

            <Label Name="StatusBox" Content="not started yet" IsEnabled="False" Loaded="StatusBox_OnLoad" />
            
            <Button Name="ExitButton" Content="Close application" Click="ExitButton_OnClick" />
        </StackPanel>

    </Grid>
</Window>
