Hermés.GUI/MainWindow.xaml

<Window x:Class="Hermés.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gui="clr-namespace:Hermés.GUI"
        Title="MainWindow" Height="400" Width="400">
    <Grid>
        <StackPanel>
            <ComboBox Name="PortfolioComboBox" ItemsSource="{Binding Path=ComboItems}" SelectedIndex="0" Margin="5 10 5 0" />
            
            <ListBox Name="DataFeedBox" />

            <Grid Margin="20 5 20 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <TextBox Grid.Column="0" Name="SelectedFile" Margin="0 0 10 0" IsEnabled="False" Text="none" TextChanged="SelectedFile_OnTextChanged" />
                <Button Grid.Column="1" Name="SelectFile" Content="Select File" Margin="0 0 3 0" Click="SelectFile_OnClick" />
                <Button Grid.Column="2" Name="AddDataFeed" Content="Add DataFeed" IsEnabled="False" Click="AddDataFeed_OnClick" />
            </Grid>

            <Button Name="ConstructButton" Content="Construct simulation" Click="ConstructButton_OnClick" Margin="5 3 5 0" />

            <Button Name="InitializeButton" IsEnabled="False" Click="InitializeButton_OnClick" Content="Initialize" />
            <Button Name="RunButton" Click="RunButton_OnClick" IsEnabled="False" Content="Run" />
            
            <TextBox Name="StatusBox" Text="not started yet" IsEnabled="False" />

            <StackPanel Orientation="Horizontal">
                <Button Name="StepButton" Content="Step" Click="StepButton_onClick" />
                <Button Name="ContinueButton" Content="Continue" />
                <Button Name="StopButton" Content="Stop" Click="StopButton_OnClick" />
                <Label Name="EventCounter" Content="Events: 0" />
            </StackPanel>

            <ListBox Name="EventBox" />
        </StackPanel>

    </Grid>
</Window>
